{
  "name": "book",
  "version": "1.0.0",
  "description": "book social network",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "huynh quang thao",
  "license": "ISC",
  "dependencies": {
    "async": "^1.3.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^2.9.32",
    "body-parser": "^1.13.1",
    "bookshelf": "^0.8.1",
    "compression": "^1.5.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "ejs": "^2.3.2",
    "express": "^4.13.0",
    "express-session": "^1.11.3",
    "grunt": "^0.4.5",
    "grunt-sass": "^0.18.1",
    "jade": "^1.11.0",
    "knex": "^0.8.6",
    "moment": "^2.10.3",
    "mongoose": "^4.0.6",
    "morgan": "^1.6.0",
    "mustache": "^2.1.2",
    "mysql": "^2.7.0",
    "nodemailer": "^1.4.0",
    "passport": "^0.2.2",
    "passport-facebook": "^2.0.0",
    "passport-google-oauth": "^0.2.0",
    "passport-google-plus": "^0.5.1",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.3",
    "sequelize": "^3.3.2",
    "serve-favicon": "^2.3.0",
    "uglify-js": "^2.4.23"
  },
  "devDependencies": {
    "grunt-contrib-watch": "^0.6.1",
    "mocha": "^2.2.5",
    "should": "^7.0.1"
  }
}
